<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Princeton - Algorithm Modules</title>
    <style>
        .nav-options {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .nav-card {
            background-color: #212529;
            border: 1px solid #343a40;
            border-radius: 15px;
            margin: 20px;
            padding: 30px;
            transition: transform 0.2s;
        }

        .nav-card:hover {
            transform: scale(1.05);
        }

        .nav-card h2 {
            margin-bottom: 15px;
        }
    </style>
</head>

<body class="bg-dark bg-gradient text-white">
    <div class="container nav-options">
        <div class="row">
            <div class="col-md-4">
                <a href="Iterators.html" class="text-decoration-none text-white">
                    <div class="nav-card">
                        <h2>Iterables/Iterators</h2>
                        <p>Ways of iterating over collections</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="Linkedlist.html" class="text-decoration-none text-white">
                    <div class="nav-card">
                        <h2>Linked List</h2>
                        <p>Linkedlist data structure</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="QuickFind.html" class="text-decoration-none text-white">
                    <div class="nav-card">
                        <h2>QuickFind</h2>
                        <p>Related to QuickFind Algorithm in UnionFind</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="QuickUnion.html" class="text-decoration-none text-white">
                    <div class="nav-card">
                        <h2>QuickUnion</h2>
                        <p>Related to QuickUnion Algorithm in UnionFind</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="WeightedQuickUnion.html" class="text-decoration-none text-white">
                    <div class="nav-card">
                        <h2>WeightedQU</h2>
                        <p>Related to WeightedQuickUnion Algorithm in UnionFind</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>