<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Algorithm Navigator</title>
    <script type="module" src="index.js"></script>
    <style>
        .nav-options {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .nav-card {
            background-color: #212529;
            border: 1px solid #343a40;
            border-radius: 15px;
            margin: 20px;
            padding: 30px;
            transition: transform 0.2s;
        }

        .nav-card:hover {
            transform: scale(1.05);
        }

        .nav-card h2 {
            margin-bottom: 15px;
        }
    </style>
</head>

<body class="bg-dark bg-gradient text-white">
    <div class="container nav-options">
        <div class="row">
            <div class="col-md-6">
                <a href="leetcode" class="text-decoration-none text-white">
                    <div class="nav-card">
                        <h2>Leetcode</h2>
                        <p>Explore algorithm problems and solutions from Leetcode.</p>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="princeton" class="text-decoration-none text-white">
                    <div class="nav-card">
                        <h2>Princeton</h2>
                        <p>Access the Princeton algorithm course materials and projects.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>